<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>notifymyphone</name>
            <displayName><![CDATA[Notify My Phone]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Get notified using Pushover (iOS/Android), Prowl (iOS) or NotifyMyAndroid (Android) when a new order has been created.]]></description>
            <author><![CDATA[1337 ApS]]></author>
            <tab><![CDATA[others]]></tab>
	<confirmUninstall>Are you sure you want to delete this module?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>